.header
    max-width: 1200px
    margin: 0 auto
    padding-top: 45px
    &__menu
        display: flex
        list-style: none
        align-items: center
        justify-content: space-between
    &__item 
        transition: .3s
        &:hover
            transform: scale(1.1)
    